{
  "dependencies": {
    "@slack/bolt": "^3.21.1",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3"
  },
  "name": "menotime",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
